html, body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.d-none {
  display: none !important;
}

.app-container {
  padding: 15px 30px;
}

.header {
  display: flex;
  justify-content: space-around;
  margin: 0 5px;
  padding: 15px 0;

  border-bottom: 1px solid gray;

  color: rgb(89, 169, 152);
}

.header a {
  color: rgb(89, 169, 152);
  font-weight: bold;
  font-style: italic;
}

.title-wrapper {
  margin: 20px 0 30px 0;
  text-align: center;
}

.title-wrapper .title {
  display: inline-block;
  padding: 10px 10px 50px 10px;

  font-weight: bold;
  color: black;
  font-size: 45px;
  background: yellow;
}

.main-content-wrapper {
  position: relative;
}

.main-content-desc {
  position: absolute;
  bottom: 0;
}

.main-content-desc > div {
  padding: 10px;
}

.main-content-desc div:first-child {
  background: rgba(255, 255, 255, 0.8);
}

.main-content-desc div:last-child {
  background: black;
  color: white;
}

.photo-comment {
  margin-top: 10px;

  font-size: 14px;
  text-align: right;
  font-style: italic;
}

.divider {
  border-top: 1px dotted;
}

.subscribe-wrapper {
  margin-bottom: 30px;
}

.subscribe-input-wrapper {
  display: flex;
  justify-content: space-between;
}

.subscribe-input-wrapper input {
  border: 1px solid gray;
  padding: 8px 10px;
  width: 70%;
}

.subscribe-input-wrapper button {
  width: 20%;
  background: lightgray;
}

.subscribe-content-wrapper img {
  width: 50px;
  padding-right: 20px;
}

.subscribe-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 10px;
}

.card {
  margin: 25px 0;
}

.card h3 {
  color: rgb(89, 169, 152);
}

.card p {
  font-weight: 500;
  line-height: 1.4;
}

.card .info span {
  font-weight: bold;
  color: rgb(170, 172, 175);
}

.card .info a {
  color: rgb(89, 169, 152);
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer .policy {
  width: 65%;
}

.footer .policy div:first-child {
  display: flex;
  font-size: 13px;
  margin-bottom: 5px;
}

.footer .policy div:first-child span {
  margin: 0 5px;
}

.footer .policy div:first-child a {
  color: rgb(89, 169, 152);
}

.footer .policy div:last-child {
  font-size: 13px;
  font-weight: bold;
  color: rgb(170, 172, 175);
}

.footer .sns {
  width: 35%;
  text-align: right;
  margin: -3px;
}

.footer .sns img {
  width: 30px;
  padding: 3px;
}

@media (min-width: 500px) {
  .d-md-none {
    display: none !important;
  }

  .d-md-block {
    display: block !important;
  }

  .d-md-inline-block {
    display: block !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    border-bottom: none;
    margin: -20px;
  }

  .header div {
    margin: 0 20px;
  }

  .header img {
    width: 50px;
  }

  .main-content-wrapper {
    line-height: 0;
  }

  .main-content-desc {
    bottom: 10%;
    width: 100%;
  }

  .main-content-desc > div:first-child {
    width: 40%;
    font-size: 35px;
    font-weight: bold;
    padding-left: 30px;
    line-height: 1.5;
  }

  .main-content-desc > div:last-child {
    width: 60%;
    padding-left: 30px;
    line-height: 1.5;
  }

  .photo-comment {
    position: absolute;
    bottom: 2%;
    right: 2%;
    background: lightgray;
    border-radius: 25px;
    text-align: center;
    padding: 5px 15px;
    line-height: 1.3;
  }

  .main-header {
    text-align: center;
    font-style: italic;
    font-size: 18px;
  }

  .main-header a {
    display: inline-block;
    width: 25%;
    border-right: 1px solid rgb(89, 169, 152);
    background: rgb(241, 248, 247);
    padding: 15px 0;
  }

  .main-header a.active {
    background: rgb(221, 238, 236);
  }

  .main-header a:last-child {
    border-right: none;
  }

  .subscribe-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    margin-bottom: 0;
  }
  
  .subscribe-content-wrapper {
    width: 55%;
  }

  .subscribe-input-wrapper {
    padding-left: 20px;
    width: 45%;
  }

  .subscribe-input-wrapper input {
    width: 55%;
  }

  .subscribe-input-wrapper button {
    width: 30%;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    margin: -20px;
    margin-bottom: 30px;
  }

  .card-container .card {
    padding: 0 20px;
  }

  .footer {
    padding: 20px 0;
  }
}


@media (min-width: 1100px) {
  .d-lg-block {
    display: block !important;
  }

  .app-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .navigation-container {
    display: flex;
    width: 20%;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .title {
    margin-bottom: 50px;
  }

  .header {
    flex-direction: column;
  }

  .header a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .newsletter {
    text-align: left;
    margin-bottom: 20px;
  }

  .newsletter button {
    border: 1px solid gray;
    padding: 10px 20px;
  }

  .content-container {
    width: 80%;
  }

  .footer-container {
    width: 100%;
  }
}